<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 24 16:58:06 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index (Printer Server)</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index (Printer Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#join-java.lang.String-">join(String)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Make a string from the contents of this JSONArray.</div>
</dd>
<dt><a href="../org/json/JSONArray.html" title="class in org.json"><span class="typeNameLink">JSONArray</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">A JSONArray is an ordered sequence of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#JSONArray--">JSONArray()</a></span> - Constructor for class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Construct an empty JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#JSONArray-org.json.JSONTokener-">JSONArray(JSONTokener)</a></span> - Constructor for class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#JSONArray-java.lang.String-">JSONArray(String)</a></span> - Constructor for class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a source JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#JSONArray-java.util.Collection-">JSONArray(Collection&lt;?&gt;)</a></span> - Constructor for class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from a Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#JSONArray-java.lang.Object-">JSONArray(Object)</a></span> - Constructor for class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Construct a JSONArray from an array.</div>
</dd>
<dt><a href="../org/json/JSONException.html" title="class in org.json"><span class="typeNameLink">JSONException</span></a> - Exception in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONException.html#JSONException-java.lang.String-">JSONException(String)</a></span> - Constructor for exception org.json.<a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>
<div class="block">Constructs a JSONException with an explanatory message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONException.html#JSONException-java.lang.String-java.lang.Throwable-">JSONException(String, Throwable)</a></span> - Constructor for exception org.json.<a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>
<div class="block">Constructs a JSONException with an explanatory message and cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONException.html#JSONException-java.lang.Throwable-">JSONException(Throwable)</a></span> - Constructor for exception org.json.<a href="../org/json/JSONException.html" title="class in org.json">JSONException</a></dt>
<dd>
<div class="block">Constructs a new JSONException with the specified cause.</div>
</dd>
<dt><a href="../org/json/JSONML.html" title="class in org.json"><span class="typeNameLink">JSONML</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONML.html#JSONML--">JSONML()</a></span> - Constructor for class org.json.<a href="../org/json/JSONML.html" title="class in org.json">JSONML</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/JSONObject.html" title="class in org.json"><span class="typeNameLink">JSONObject</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject--">JSONObject()</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Construct an empty JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject-org.json.JSONObject-java.lang.String:A-">JSONObject(JSONObject, String[])</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject-org.json.JSONTokener-">JSONObject(JSONTokener)</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject-java.util.Map-">JSONObject(Map&lt;?, ?&gt;)</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject-java.lang.Object-">JSONObject(Object)</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object using bean getters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject-java.lang.Object-java.lang.String:A-">JSONObject(Object, String[])</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from an Object, using reflection to find the
 public members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject-java.lang.String-">JSONObject(String)</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a source JSON text string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject-java.lang.String-java.util.Locale-">JSONObject(String, Locale)</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Construct a JSONObject from a ResourceBundle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#JSONObject-int-">JSONObject(int)</a></span> - Constructor for class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Constructor to specify an initial capacity of the internal map.</div>
</dd>
<dt><a href="../org/json/JSONPointer.html" title="class in org.json"><span class="typeNameLink">JSONPointer</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">A JSON Pointer is a simple query language defined for JSON documents by
 <a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.html#JSONPointer-java.lang.String-">JSONPointer(String)</a></span> - Constructor for class org.json.<a href="../org/json/JSONPointer.html" title="class in org.json">JSONPointer</a></dt>
<dd>
<div class="block">Pre-parses and initializes a new <code>JSONPointer</code> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointer.html#JSONPointer-java.util.List-">JSONPointer(List&lt;String&gt;)</a></span> - Constructor for class org.json.<a href="../org/json/JSONPointer.html" title="class in org.json">JSONPointer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/JSONPointer.Builder.html" title="class in org.json"><span class="typeNameLink">JSONPointer.Builder</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">This class allows the user to build a JSONPointer in steps, using
 exactly one segment in each step.</div>
</dd>
<dt><a href="../org/json/JSONPointerException.html" title="class in org.json"><span class="typeNameLink">JSONPointerException</span></a> - Exception in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">The JSONPointerException is thrown by <a href="../org/json/JSONPointer.html" title="class in org.json"><code>JSONPointer</code></a> if an error occurs
 during evaluating a pointer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointerException.html#JSONPointerException-java.lang.String-">JSONPointerException(String)</a></span> - Constructor for exception org.json.<a href="../org/json/JSONPointerException.html" title="class in org.json">JSONPointerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONPointerException.html#JSONPointerException-java.lang.String-java.lang.Throwable-">JSONPointerException(String, Throwable)</a></span> - Constructor for exception org.json.<a href="../org/json/JSONPointerException.html" title="class in org.json">JSONPointerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/JSONPropertyIgnore.html" title="annotation in org.json"><span class="typeNameLink">JSONPropertyIgnore</span></a> - Annotation Type in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/JSONPropertyName.html" title="annotation in org.json"><span class="typeNameLink">JSONPropertyName</span></a> - Annotation Type in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/JSONString.html" title="interface in org.json"><span class="typeNameLink">JSONString</span></a> - Interface in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">The <code>JSONString</code> interface allows a <code>toJSONString()</code>
 method so that a class can change the behavior of
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.</div>
</dd>
<dt><a href="../org/json/JSONStringer.html" title="class in org.json"><span class="typeNameLink">JSONStringer</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONStringer.html#JSONStringer--">JSONStringer()</a></span> - Constructor for class org.json.<a href="../org/json/JSONStringer.html" title="class in org.json">JSONStringer</a></dt>
<dd>
<div class="block">Make a fresh JSONStringer.</div>
</dd>
<dt><a href="../org/json/JSONTokener.html" title="class in org.json"><span class="typeNameLink">JSONTokener</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#JSONTokener-java.io.Reader-">JSONTokener(Reader)</a></span> - Constructor for class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from a Reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#JSONTokener-java.io.InputStream-">JSONTokener(InputStream)</a></span> - Constructor for class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from an InputStream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#JSONTokener-java.lang.String-">JSONTokener(String)</a></span> - Constructor for class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Construct a JSONTokener from a string.</div>
</dd>
<dt><a href="../org/json/JSONWriter.html" title="class in org.json"><span class="typeNameLink">JSONWriter</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#JSONWriter-java.lang.Appendable-">JSONWriter(Appendable)</a></span> - Constructor for class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Make a fresh JSONWriter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
