<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 23 11:18:47 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../printerserver/server/Parameter.html" title="class in printerserver.server"><span class="typeNameLink">Parameter</span></a> - Class in <a href="../printerserver/server/package-summary.html">printerserver.server</a></dt>
<dd>
<div class="block">Object for centralize parameters of server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Parameter.html#Parameter--">Parameter()</a></span> - Constructor for class printerserver.server.<a href="../printerserver/server/Parameter.html" title="class in printerserver.server">Parameter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><span class="typeNameLink">Parameter.ContentType</span></a> - Enum in <a href="../printerserver/server/package-summary.html">printerserver.server</a></dt>
<dd>
<div class="block">Object Enum with <b><u>Content Types</u></b>.</div>
</dd>
<dt><a href="../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server"><span class="typeNameLink">Parameter.Encoding</span></a> - Enum in <a href="../printerserver/server/package-summary.html">printerserver.server</a></dt>
<dd>
<div class="block">Object Enum with <b><u>Encoding</u></b> types.</div>
</dd>
<dt><a href="../printerserver/server/Parameter.Method.html" title="enum in printerserver.server"><span class="typeNameLink">Parameter.Method</span></a> - Enum in <a href="../printerserver/server/package-summary.html">printerserver.server</a></dt>
<dd>
<div class="block">Object Enum with <b><u>Methods</u></b> types.</div>
</dd>
<dt><a href="../printerserver/server/Parameter.Status.html" title="enum in printerserver.server"><span class="typeNameLink">Parameter.Status</span></a> - Enum in <a href="../printerserver/server/package-summary.html">printerserver.server</a></dt>
<dd>
<div class="block">Object Enum with <b><u>Status</u></b> types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/Config.html#PATHCONFIG">PATHCONFIG</a></span> - Static variable in class printerserver.<a href="../printerserver/Config.html" title="class in printerserver">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/CreateRoutes.html#PATHCONFIG">PATHCONFIG</a></span> - Static variable in class printerserver.<a href="../printerserver/CreateRoutes.html" title="class in printerserver">CreateRoutes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Printer.html#PATHLABELS">PATHLABELS</a></span> - Static variable in class printerserver.server.<a href="../printerserver/server/Printer.html" title="class in printerserver.server">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Server.html#pause--">pause()</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Server.html" title="class in printerserver.server">Server</a></dt>
<dd>
<div class="block">Pause server, if this is running.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Server.html#PORT">PORT</a></span> - Static variable in class printerserver.server.<a href="../printerserver/server/Server.html" title="class in printerserver.server">Server</a></dt>
<dd>
<div class="block">Port pattern of server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Parameter.html#POST">POST</a></span> - Static variable in class printerserver.server.<a href="../printerserver/server/Parameter.html" title="class in printerserver.server">Parameter</a></dt>
<dd>
<div class="block">Constant for Method <b>POST</b>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Printer.html#print--">print()</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Printer.html" title="class in printerserver.server">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../printerserver/server/Printer.html" title="class in printerserver.server"><span class="typeNameLink">Printer</span></a> - Class in <a href="../printerserver/server/package-summary.html">printerserver.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Printer.html#Printer-java.lang.String-java.lang.String-">Printer(String, String)</a></span> - Constructor for class printerserver.server.<a href="../printerserver/server/Printer.html" title="class in printerserver.server">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../printerserver/package-summary.html">printerserver</a> - package printerserver</dt>
<dd>&nbsp;</dd>
<dt><a href="../printerserver/PrinterServer.html" title="class in printerserver"><span class="typeNameLink">PrinterServer</span></a> - Class in <a href="../printerserver/package-summary.html">printerserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/PrinterServer.html#PrinterServer--">PrinterServer()</a></span> - Constructor for class printerserver.<a href="../printerserver/PrinterServer.html" title="class in printerserver">PrinterServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../printerserver/server/package-summary.html">printerserver.server</a> - package printerserver.server</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Request.html#processKeyValue--">processKeyValue()</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Request.html" title="class in printerserver.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/json/Property.html" title="class in org.json"><span class="typeNameLink">Property</span></a> - Class in <a href="../org/json/package-summary.html">org.json</a></dt>
<dd>
<div class="block">Converts a Property file data into JSONObject and back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/Property.html#Property--">Property()</a></span> - Constructor for class org.json.<a href="../org/json/Property.html" title="class in org.json">Property</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-boolean-">put(boolean)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Append a boolean value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-java.util.Collection-">put(Collection&lt;?&gt;)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-double-">put(double)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Append a double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-float-">put(float)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Append a float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-">put(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Append an int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-long-">put(long)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Append an long value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-java.util.Map-">put(Map&lt;?, ?&gt;)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject which
 is produced from a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-java.lang.Object-">put(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Append an object value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-boolean-">put(int, boolean)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put or replace a boolean value in the JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-java.util.Collection-">put(int, Collection&lt;?&gt;)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-double-">put(int, double)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put or replace a double value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-float-">put(int, float)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put or replace a float value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-int-">put(int, int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put or replace an int value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-long-">put(int, long)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put or replace a long value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-java.util.Map-">put(int, Map&lt;?, ?&gt;)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject that
 is produced from a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#put-int-java.lang.Object-">put(int, Object)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Put or replace an object value in the JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#put-java.lang.String-boolean-">put(String, boolean)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#put-java.lang.String-java.util.Collection-">put(String, Collection&lt;?&gt;)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#put-java.lang.String-double-">put(String, double)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/double pair in the JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#put-java.lang.String-float-">put(String, float)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/float pair in the JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#put-java.lang.String-int-">put(String, int)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/int pair in the JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#put-java.lang.String-long-">put(String, long)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/long pair in the JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#put-java.lang.String-java.util.Map-">put(String, Map&lt;?, ?&gt;)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#put-java.lang.String-java.lang.Object-">put(String, Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Response.html#putBody-java.lang.String-">putBody(String)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Response.html" title="class in printerserver.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#putOnce-java.lang.String-java.lang.Object-">putOnce(String, Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#putOpt-java.lang.String-java.lang.Object-">putOpt(String, Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
