<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 24 16:58:06 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>O-Index (Printer Server)</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index (Printer Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/json/JSONWriter.html#object--">object()</a></span> - Method in class org.json.<a href="../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></dt>
<dd>
<div class="block">Begin appending a new object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#opt-int-">opt(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional object value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#opt-java.lang.String-">opt(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optBigDecimal-int-java.math.BigDecimal-">optBigDecimal(int, BigDecimal)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional BigDecimal value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optBigDecimal-java.lang.String-java.math.BigDecimal-">optBigDecimal(String, BigDecimal)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional BigDecimal associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optBigInteger-int-java.math.BigInteger-">optBigInteger(int, BigInteger)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional BigInteger value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optBigInteger-java.lang.String-java.math.BigInteger-">optBigInteger(String, BigInteger)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional BigInteger associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optBoolean-int-">optBoolean(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional boolean value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optBoolean-int-boolean-">optBoolean(int, boolean)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional boolean value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optBoolean-java.lang.String-">optBoolean(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional boolean associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optBoolean-java.lang.String-boolean-">optBoolean(String, boolean)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional boolean associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optDouble-int-">optDouble(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optDouble-int-double-">optDouble(int, double)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optDouble-java.lang.String-">optDouble(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional double associated with a key, or NaN if there is no such
 key or if its value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optDouble-java.lang.String-double-">optDouble(String, double)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional double associated with a key, or the defaultValue if
 there is no such key or if its value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optEnum-java.lang.Class-int-">optEnum(Class&lt;E&gt;, int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optEnum-java.lang.Class-int-E-">optEnum(Class&lt;E&gt;, int, E)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optEnum-java.lang.Class-java.lang.String-">optEnum(Class&lt;E&gt;, String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optEnum-java.lang.Class-java.lang.String-E-">optEnum(Class&lt;E&gt;, String, E)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the enum value associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optFloat-int-">optFloat(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional float value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optFloat-int-float-">optFloat(int, float)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional float value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optFloat-java.lang.String-">optFloat(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optFloat-java.lang.String-float-">optFloat(String, float)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get the optional double value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optInt-int-">optInt(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional int value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optInt-int-int-">optInt(int, int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional int value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optInt-java.lang.String-">optInt(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional int value associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optInt-java.lang.String-int-">optInt(String, int)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional int value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optJSONArray-int-">optJSONArray(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional JSONArray associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optJSONArray-java.lang.String-">optJSONArray(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional JSONArray associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optJSONObject-int-">optJSONObject(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional JSONObject associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optJSONObject-java.lang.String-">optJSONObject(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional JSONObject associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optLong-int-">optLong(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional long value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optLong-int-long-">optLong(int, long)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional long value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optLong-java.lang.String-">optLong(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional long value associated with a key, or zero if there is no
 such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optLong-java.lang.String-long-">optLong(String, long)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional long value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optNumber-int-">optNumber(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get an optional <code>Number</code> value associated with a key, or <code>null</code>
 if there is no such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optNumber-int-java.lang.Number-">optNumber(int, Number)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get an optional <code>Number</code> value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optNumber-java.lang.String-">optNumber(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional <code>Number</code> value associated with a key, or <code>null</code>
 if there is no such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optNumber-java.lang.String-java.lang.Number-">optNumber(String, Number)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional <code>Number</code> value associated with a key, or the default if there
 is no such key or if the value is not a number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optQuery-java.lang.String-">optQuery(String)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optQuery-org.json.JSONPointer-">optQuery(JSONPointer)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optQuery-java.lang.String-">optQuery(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optQuery-org.json.JSONPointer-">optQuery(JSONPointer)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Queries and returns a value from this object using <code>jsonPointer</code>, or
 returns null if the query fails due to a missing key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optString-int-">optString(int)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional string value associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#optString-int-java.lang.String-">optString(int, String)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Get the optional string associated with an index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optString-java.lang.String-">optString(String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional string associated with a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#optString-java.lang.String-java.lang.String-">optString(String, String)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Get an optional string associated with a key.</div>
</dd>
<dt><a href="../org/json/package-summary.html">org.json</a> - package org.json</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLParserConfiguration.html#ORIGINAL">ORIGINAL</a></span> - Static variable in class org.json.<a href="../org/json/XMLParserConfiguration.html" title="class in org.json">XMLParserConfiguration</a></dt>
<dd>
<div class="block">Original Configuration of the XML Parser.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
