<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 23 11:18:47 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../printerserver/server/Server.html" title="class in printerserver.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../printerserver/server/package-summary.html">printerserver.server</a></dt>
<dd>
<div class="block">Object for create and configure the server with routes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Server.html#Server-int-">Server(int)</a></span> - Constructor for class printerserver.server.<a href="../printerserver/server/Server.html" title="class in printerserver.server">Server</a></dt>
<dd>
<div class="block">Constructor for server with port number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Server.html#Server--">Server()</a></span> - Constructor for class printerserver.server.<a href="../printerserver/server/Server.html" title="class in printerserver.server">Server</a></dt>
<dd>
<div class="block">Constructor for server without port number, which will be pattern port.</div>
</dd>
<dt><a href="../printerserver/server/ServerContext.html" title="class in printerserver.server"><span class="typeNameLink">ServerContext</span></a> - Class in <a href="../printerserver/server/package-summary.html">printerserver.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/ServerContext.html#ServerContext-java.net.Socket-java.util.ArrayList-">ServerContext(Socket, ArrayList&lt;Route&gt;)</a></span> - Constructor for class printerserver.server.<a href="../printerserver/server/ServerContext.html" title="class in printerserver.server">ServerContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/MainScreen.html#setAddress-java.lang.String-int-">setAddress(String, int)</a></span> - Method in class printerserver.<a href="../printerserver/MainScreen.html" title="class in printerserver">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Request.html#setBody-java.lang.String-">setBody(String)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Request.html" title="class in printerserver.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Response.html#setBody-java.lang.String-">setBody(String)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Response.html" title="class in printerserver.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Printer.html#setCode-java.lang.String-">setCode(String)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Printer.html" title="class in printerserver.server">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Request.html#setContentType-printerserver.server.Parameter.ContentType-">setContentType(Parameter.ContentType)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Request.html" title="class in printerserver.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Response.html#setContentType-printerserver.server.Parameter.ContentType-">setContentType(Parameter.ContentType)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Response.html" title="class in printerserver.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/MainScreen.html#setDefault--">setDefault()</a></span> - Method in class printerserver.<a href="../printerserver/MainScreen.html" title="class in printerserver">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Response.html#setEncoding-printerserver.server.Parameter.Encoding-">setEncoding(Parameter.Encoding)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Response.html" title="class in printerserver.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Route.html#setHandler-printerserver.server.Handler-">setHandler(Handler)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Route.html" title="class in printerserver.server">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Request.html#setHeader-java.lang.String-">setHeader(String)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Request.html" title="class in printerserver.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/Config.html#setIps-java.lang.String-">setIps(String)</a></span> - Method in class printerserver.<a href="../printerserver/Config.html" title="class in printerserver">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Route.html#setKeys-java.lang.String:A-">setKeys(String[])</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Route.html" title="class in printerserver.server">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Request.html#setMethod-printerserver.server.Parameter.Method-">setMethod(Parameter.Method)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Request.html" title="class in printerserver.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Route.html#setMethod-printerserver.server.Parameter.Method-">setMethod(Parameter.Method)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Route.html" title="class in printerserver.server">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Request.html#setParams-java.util.TreeMap-">setParams(TreeMap&lt;String, String&gt;)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Request.html" title="class in printerserver.server">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Route.html#setParams-java.util.TreeMap-">setParams(TreeMap&lt;String, String&gt;)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Route.html" title="class in printerserver.server">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/Config.html#setPort-int-">setPort(int)</a></span> - Method in class printerserver.<a href="../printerserver/Config.html" title="class in printerserver">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Printer.html#setPrinterName-java.lang.String-">setPrinterName(String)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Printer.html" title="class in printerserver.server">Printer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/Config.html#setPrinters-java.util.List-">setPrinters(List&lt;String&gt;)</a></span> - Method in class printerserver.<a href="../printerserver/Config.html" title="class in printerserver">Config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Route.html#setRoute-java.lang.String-">setRoute(String)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Route.html" title="class in printerserver.server">Route</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Response.html#setStatus-printerserver.server.Parameter.Status-">setStatus(Parameter.Status)</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Response.html" title="class in printerserver.server">Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/MainScreen.html#setTxt_status-printerserver.MainScreen.Status-">setTxt_status(MainScreen.Status)</a></span> - Method in class printerserver.<a href="../printerserver/MainScreen.html" title="class in printerserver">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/PrinterServer.html#show--">show()</a></span> - Static method in class printerserver.<a href="../printerserver/PrinterServer.html" title="class in printerserver">PrinterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONArray.html#similar-java.lang.Object-">similar(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONArray.html" title="class in org.json">JSONArray</a></dt>
<dd>
<div class="block">Determine if two JSONArrays are similar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#similar-java.lang.Object-">similar(Object)</a></span> - Method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Determine if two JSONObjects are similar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XMLTokener.html#skipPast-java.lang.String-">skipPast(String)</a></span> - Method in class org.json.<a href="../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dt>
<dd>
<div class="block">Skip characters until past the requested string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#skipTo-char-">skipTo(char)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Skip characters until the next character is the requested character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#SLASH">SLASH</a></span> - Static variable in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">The Character '/'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/PrinterServer.html#start--">start()</a></span> - Static method in class printerserver.<a href="../printerserver/PrinterServer.html" title="class in printerserver">PrinterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Server.html#start--">start()</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Server.html" title="class in printerserver.server">Server</a></dt>
<dd>
<div class="block">Start server, if this is paused.</div>
</dd>
<dt><span class="memberNameLink"><a href="../printerserver/PrinterServer.html#stop--">stop()</a></span> - Static method in class printerserver.<a href="../printerserver/PrinterServer.html" title="class in printerserver">PrinterServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../printerserver/server/Server.html#stop--">stop()</a></span> - Method in class printerserver.server.<a href="../printerserver/server/Server.html" title="class in printerserver.server">Server</a></dt>
<dd>
<div class="block">Stop server and release memory of socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#stringToNumber-java.lang.String-">stringToNumber(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Converts a string to a number using the narrowest possible type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONObject.html#stringToValue-java.lang.String-">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/JSONObject.html" title="class in org.json">JSONObject</a></dt>
<dd>
<div class="block">Try to convert a string into a number, boolean, or null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/XML.html#stringToValue-java.lang.String-">stringToValue(String)</a></span> - Static method in class org.json.<a href="../org/json/XML.html" title="class in org.json">XML</a></dt>
<dd>
<div class="block">This method is the same as <a href="../org/json/JSONObject.html#stringToValue-java.lang.String-"><code>JSONObject.stringToValue(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#syntaxError-java.lang.String-">syntaxError(String)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/json/JSONTokener.html#syntaxError-java.lang.String-java.lang.Throwable-">syntaxError(String, Throwable)</a></span> - Method in class org.json.<a href="../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></dt>
<dd>
<div class="block">Make a JSONException to signal a syntax error.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
