<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 23 11:18:46 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class printerserver.server.Parameter.Method</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class printerserver.server.Parameter.Method";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?printerserver/server/class-use/Parameter.Method.html" target="_top">Frames</a></li>
<li><a href="Parameter.Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class printerserver.server.Parameter.Method" class="title">Uses of Class<br>printerserver.server.Parameter.Method</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#printerserver.server">printerserver.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="printerserver.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a> in <a href="../../../printerserver/server/package-summary.html">printerserver.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../printerserver/server/package-summary.html">printerserver.server</a> that return <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../printerserver/server/Request.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../printerserver/server/Route.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.</span><code><span class="memberNameLink"><a href="../../../printerserver/server/Parameter.html#getMethod-java.lang.String-">getMethod</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Identify <b>Method</b> type for give parameter String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.Method.</span><code><span class="memberNameLink"><a href="../../../printerserver/server/Parameter.Method.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Parameter.Method.</span><code><span class="memberNameLink"><a href="../../../printerserver/server/Parameter.Method.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../printerserver/server/package-summary.html">printerserver.server</a> with parameters of type <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../printerserver/server/Server.html" title="class in printerserver.server">Server</a></code></td>
<td class="colLast"><span class="typeNameLabel">Server.</span><code><span class="memberNameLink"><a href="../../../printerserver/server/Server.html#addRoute-java.lang.String-printerserver.server.Parameter.Method-printerserver.server.Handler-">addRoute</a></span>(java.lang.String&nbsp;route,
        <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>&nbsp;method,
        <a href="../../../printerserver/server/Handler.html" title="interface in printerserver.server">Handler</a>&nbsp;handler)</code>
<div class="block">Method for add routes for treat request of client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../printerserver/server/Request.html" title="class in printerserver.server">Request</a></code></td>
<td class="colLast"><span class="typeNameLabel">Request.</span><code><span class="memberNameLink"><a href="../../../printerserver/server/Request.html#setMethod-printerserver.server.Parameter.Method-">setMethod</a></span>(<a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../printerserver/server/Route.html" title="class in printerserver.server">Route</a></code></td>
<td class="colLast"><span class="typeNameLabel">Route.</span><code><span class="memberNameLink"><a href="../../../printerserver/server/Route.html#setMethod-printerserver.server.Parameter.Method-">setMethod</a></span>(<a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../printerserver/server/package-summary.html">printerserver.server</a> with parameters of type <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../printerserver/server/Request.html#Request-java.lang.String-java.lang.String-printerserver.server.Parameter.Method-java.util.TreeMap-">Request</a></span>(java.lang.String&nbsp;header,
       java.lang.String&nbsp;body,
       <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>&nbsp;method,
       java.util.TreeMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../printerserver/server/Route.html#Route-java.lang.String-java.lang.String:A-printerserver.server.Handler-printerserver.server.Parameter.Method-">Route</a></span>(java.lang.String&nbsp;route,
     java.lang.String[]&nbsp;keys,
     <a href="../../../printerserver/server/Handler.html" title="interface in printerserver.server">Handler</a>&nbsp;handler,
     <a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>&nbsp;method)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?printerserver/server/class-use/Parameter.Method.html" target="_top">Frames</a></li>
<li><a href="Parameter.Method.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
