<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 23 11:03:48 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSONTokener</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONTokener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONTokener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/JSONStringer.html" title="class in org.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/json/JSONWriter.html" title="class in org.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.json</div>
<h2 title="Class JSONTokener" class="title">Class JSONTokener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.json.JSONTokener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</a>, <a href="../../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONTokener</span>
extends java.lang.Object</pre>
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it. It is used by the JSONObject and JSONArray constructors to parse
 JSON source strings.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#JSONTokener-java.io.InputStream-">JSONTokener</a></span>(java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Construct a JSONTokener from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#JSONTokener-java.io.Reader-">JSONTokener</a></span>(java.io.Reader&nbsp;reader)</code>
<div class="block">Construct a JSONTokener from a Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#JSONTokener-java.lang.String-">JSONTokener</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Construct a JSONTokener from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#back--">back</a></span>()</code>
<div class="block">Back up one character.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#dehexchar-char-">dehexchar</a></span>(char&nbsp;c)</code>
<div class="block">Get the hex value of a character (base16).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#end--">end</a></span>()</code>
<div class="block">Checks if the end of the input has been reached.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#more--">more</a></span>()</code>
<div class="block">Determine if the source string still contains characters that next()
 can consume.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#next--">next</a></span>()</code>
<div class="block">Get the next character in the source string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#next-char-">next</a></span>(char&nbsp;c)</code>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#next-int-">next</a></span>(int&nbsp;n)</code>
<div class="block">Get the next n characters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#nextClean--">nextClean</a></span>()</code>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#nextString-char-">nextString</a></span>(char&nbsp;quote)</code>
<div class="block">Return the characters up to the next close quote character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#nextTo-char-">nextTo</a></span>(char&nbsp;delimiter)</code>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#nextTo-java.lang.String-">nextTo</a></span>(java.lang.String&nbsp;delimiters)</code>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#nextValue--">nextValue</a></span>()</code>
<div class="block">Get the next value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#skipTo-char-">skipTo</a></span>(char&nbsp;to)</code>
<div class="block">Skip characters until the next character is the requested character.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#syntaxError-java.lang.String-">syntaxError</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Make a JSONException to signal a syntax error.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#syntaxError-java.lang.String-java.lang.Throwable-">syntaxError</a></span>(java.lang.String&nbsp;message,
           java.lang.Throwable&nbsp;causedBy)</code>
<div class="block">Make a JSONException to signal a syntax error.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/JSONTokener.html#toString--">toString</a></span>()</code>
<div class="block">Make a printable string of this JSONTokener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONTokener-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(java.io.Reader&nbsp;reader)</pre>
<div class="block">Construct a JSONTokener from a Reader. The caller must close the Reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - A reader.</dd>
</dl>
</li>
</ul>
<a name="JSONTokener-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(java.io.InputStream&nbsp;inputStream)</pre>
<div class="block">Construct a JSONTokener from an InputStream. The caller must close the input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - The source.</dd>
</dl>
</li>
</ul>
<a name="JSONTokener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(java.lang.String&nbsp;s)</pre>
<div class="block">Construct a JSONTokener from a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - A source string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="back--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()
          throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Back up one character. This provides a sort of lookahead capability,
 so that you can test for a digit or letter before attempting to parse
 the next number or identifier.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - Thrown if trying to step back more than 1 step
  or if already at the start of the string</dd>
</dl>
</li>
</ul>
<a name="dehexchar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dehexchar</h4>
<pre>public static&nbsp;int&nbsp;dehexchar(char&nbsp;c)</pre>
<div class="block">Get the hex value of a character (base16).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - A character between '0' and '9' or between 'A' and 'F' or
 between 'a' and 'f'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int between 0 and 15, or -1 if c was not a hex digit.</dd>
</dl>
</li>
</ul>
<a name="end--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end()</pre>
<div class="block">Checks if the end of the input has been reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at the end of the file and we didn't step back</dd>
</dl>
</li>
</ul>
<a name="more--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>more</h4>
<pre>public&nbsp;boolean&nbsp;more()
             throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Determine if the source string still contains characters that next()
 can consume.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if not yet at the end of the source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - thrown if there is an error stepping forward
  or backward while checking for more data.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;char&nbsp;next()
          throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the next character in the source string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next character, or 0 if past the end of the source string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - Thrown if there is an error reading the source string.</dd>
</dl>
</li>
</ul>
<a name="next-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;char&nbsp;next(char&nbsp;c)
          throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The character to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - if the character does not match.</dd>
</dl>
</li>
</ul>
<a name="next-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;java.lang.String&nbsp;next(int&nbsp;n)
                      throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the next n characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The number of characters to take.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of n characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - Substring bounds error if there are not
   n characters remaining in the source string.</dd>
</dl>
</li>
</ul>
<a name="nextClean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextClean</h4>
<pre>public&nbsp;char&nbsp;nextClean()
               throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the next char in the string, skipping whitespace.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A character, or 0 if there are no more characters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - Thrown if there is an error reading the source string.</dd>
</dl>
</li>
</ul>
<a name="nextString-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextString</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextString(char&nbsp;quote)
                            throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Return the characters up to the next close quote character.
 Backslash processing is done. The formal JSON format does not
 allow strings in single quotes, but an implementation is allowed to
 accept them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quote</code> - The quoting character, either
      <code>"</code>&nbsp;<small>(double quote)</small> or
      <code>'</code>&nbsp;<small>(single quote)</small>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - Unterminated string.</dd>
</dl>
</li>
</ul>
<a name="nextTo-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextTo(char&nbsp;delimiter)
                        throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiter</code> - A delimiter character.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - Thrown if there is an error while searching
  for the delimiter</dd>
</dl>
</li>
</ul>
<a name="nextTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTo</h4>
<pre>public&nbsp;java.lang.String&nbsp;nextTo(java.lang.String&nbsp;delimiters)
                        throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delimiters</code> - A set of delimiter characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string, trimmed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - Thrown if there is an error while searching
  for the delimiter</dd>
</dl>
</li>
</ul>
<a name="nextValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nextValue()
                           throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Get the next value. The value can be a Boolean, Double, Integer,
 JSONArray, JSONObject, Long, or String, or the JSONObject.NULL object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - If syntax error.</dd>
</dl>
</li>
</ul>
<a name="skipTo-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipTo</h4>
<pre>public&nbsp;char&nbsp;skipTo(char&nbsp;to)
            throws <a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></pre>
<div class="block">Skip characters until the next character is the requested character.
 If the requested character is not found, no characters are skipped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>to</code> - A character to skip to.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The requested character, or zero if the requested character
 is not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></code> - Thrown if there is an error while searching
  for the to character</dd>
</dl>
</li>
</ul>
<a name="syntaxError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;<a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a>&nbsp;syntaxError(java.lang.String&nbsp;message)</pre>
<div class="block">Make a JSONException to signal a syntax error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The error message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONException object, suitable for throwing</dd>
</dl>
</li>
</ul>
<a name="syntaxError-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;<a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a>&nbsp;syntaxError(java.lang.String&nbsp;message,
                                 java.lang.Throwable&nbsp;causedBy)</pre>
<div class="block">Make a JSONException to signal a syntax error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The error message.</dd>
<dd><code>causedBy</code> - The throwable that caused the error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONException object, suitable for throwing</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Make a printable string of this JSONTokener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>" at {index} [character {character} line {line}]"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONTokener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/JSONStringer.html" title="class in org.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/json/JSONWriter.html" title="class in org.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
