<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 23 11:18:45 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.json</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.json";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../printerserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.json</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONString.html" title="interface in org.json">JSONString</a></td>
<td class="colLast">
<div class="block">The <code>JSONString</code> interface allows a <code>toJSONString()</code>
 method so that a class can change the behavior of
 <code>JSONObject.toString()</code>, <code>JSONArray.toString()</code>,
 and <code>JSONWriter.value(</code>Object<code>)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/CDL.html" title="class in org.json">CDL</a></td>
<td class="colLast">
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to convert a JSONArray into comma delimited text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/Cookie.html" title="class in org.json">Cookie</a></td>
<td class="colLast">
<div class="block">Convert a web browser cookie specification to a JSONObject and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/CookieList.html" title="class in org.json">CookieList</a></td>
<td class="colLast">
<div class="block">Convert a web browser cookie list string to a JSONObject and back.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/HTTP.html" title="class in org.json">HTTP</a></td>
<td class="colLast">
<div class="block">Convert an HTTP header to a JSONObject and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/HTTPTokener.html" title="class in org.json">HTTPTokener</a></td>
<td class="colLast">
<div class="block">The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></td>
<td class="colLast">
<div class="block">A JSONArray is an ordered sequence of values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONML.html" title="class in org.json">JSONML</a></td>
<td class="colLast">
<div class="block">This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></td>
<td class="colLast">
<div class="block">A JSONObject is an unordered collection of name/value pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONPointer.html" title="class in org.json">JSONPointer</a></td>
<td class="colLast">
<div class="block">A JSON Pointer is a simple query language defined for JSON documents by
 <a href="https://tools.ietf.org/html/rfc6901">RFC 6901</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONPointer.Builder.html" title="class in org.json">JSONPointer.Builder</a></td>
<td class="colLast">
<div class="block">This class allows the user to build a JSONPointer in steps, using
 exactly one segment in each step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONStringer.html" title="class in org.json">JSONStringer</a></td>
<td class="colLast">
<div class="block">JSONStringer provides a quick and convenient way of producing JSON text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a></td>
<td class="colLast">
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONWriter.html" title="class in org.json">JSONWriter</a></td>
<td class="colLast">
<div class="block">JSONWriter provides a quick and convenient way of producing JSON text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/Property.html" title="class in org.json">Property</a></td>
<td class="colLast">
<div class="block">Converts a Property file data into JSONObject and back.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/XML.html" title="class in org.json">XML</a></td>
<td class="colLast">
<div class="block">This provides static methods to convert an XML text into a JSONObject, and to
 covert a JSONObject into an XML text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/XMLParserConfiguration.html" title="class in org.json">XMLParserConfiguration</a></td>
<td class="colLast">
<div class="block">Configuration object for the XML parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a></td>
<td class="colLast">
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONException.html" title="class in org.json">JSONException</a></td>
<td class="colLast">
<div class="block">The JSONException is thrown by the JSON.org classes when things are amiss.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONPointerException.html" title="class in org.json">JSONPointerException</a></td>
<td class="colLast">
<div class="block">The JSONPointerException is thrown by <a href="../../org/json/JSONPointer.html" title="class in org.json"><code>JSONPointer</code></a> if an error occurs
 during evaluating a pointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/json/JSONPropertyIgnore.html" title="annotation in org.json">JSONPropertyIgnore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/json/JSONPropertyName.html" title="annotation in org.json">JSONPropertyName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../printerserver/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
