<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 24 16:58:03 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLParserConfiguration (Printer Server)</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLParserConfiguration (Printer Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/XML.html" title="class in org.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/json/XMLTokener.html" title="class in org.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/XMLParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="XMLParserConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.json</div>
<h2 title="Class XMLParserConfiguration" class="title">Class XMLParserConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.json.XMLParserConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLParserConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Configuration object for the XML parser.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#cDataTagName">cDataTagName</a></span></code>
<div class="block">The name of the key in a JSON Object that indicates a CDATA section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#convertNilAttributeToNull">convertNilAttributeToNull</a></span></code>
<div class="block">When parsing the XML into JSON, specifies if values with attribute xsi:nil="true"
 should be kept as attribute(false), or they should be converted to null(true)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/json/XMLParserConfiguration.html" title="class in org.json">XMLParserConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#KEEP_STRINGS">KEEP_STRINGS</a></span></code>
<div class="block">Original configuration of the XML Parser except that values are kept as strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#keepStrings">keepStrings</a></span></code>
<div class="block">When parsing the XML into JSON, specifies if values should be kept as strings (true), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/json/XMLParserConfiguration.html" title="class in org.json">XMLParserConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#ORIGINAL">ORIGINAL</a></span></code>
<div class="block">Original Configuration of the XML Parser.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#XMLParserConfiguration--">XMLParserConfiguration</a></span>()</code>
<div class="block">Default parser configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#XMLParserConfiguration-boolean-">XMLParserConfiguration</a></span>(boolean&nbsp;keepStrings)</code>
<div class="block">Configure the parser string processing and use the default CDATA Tag Name as "content".</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#XMLParserConfiguration-boolean-java.lang.String-">XMLParserConfiguration</a></span>(boolean&nbsp;keepStrings,
                      java.lang.String&nbsp;cDataTagName)</code>
<div class="block">Configure the parser to use custom settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#XMLParserConfiguration-boolean-java.lang.String-boolean-">XMLParserConfiguration</a></span>(boolean&nbsp;keepStrings,
                      java.lang.String&nbsp;cDataTagName,
                      boolean&nbsp;convertNilAttributeToNull)</code>
<div class="block">Configure the parser to use custom settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../org/json/XMLParserConfiguration.html#XMLParserConfiguration-java.lang.String-">XMLParserConfiguration</a></span>(java.lang.String&nbsp;cDataTagName)</code>
<div class="block">Configure the parser string processing to try and convert XML values to JSON values and
 use the passed CDATA Tag Name the processing value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORIGINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGINAL</h4>
<pre>public static final&nbsp;<a href="../../org/json/XMLParserConfiguration.html" title="class in org.json">XMLParserConfiguration</a> ORIGINAL</pre>
<div class="block">Original Configuration of the XML Parser.</div>
</li>
</ul>
<a name="KEEP_STRINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEEP_STRINGS</h4>
<pre>public static final&nbsp;<a href="../../org/json/XMLParserConfiguration.html" title="class in org.json">XMLParserConfiguration</a> KEEP_STRINGS</pre>
<div class="block">Original configuration of the XML Parser except that values are kept as strings.</div>
</li>
</ul>
<a name="keepStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keepStrings</h4>
<pre>public final&nbsp;boolean keepStrings</pre>
<div class="block">When parsing the XML into JSON, specifies if values should be kept as strings (true), or if
 they should try to be guessed into JSON values (numeric, boolean, string)</div>
</li>
</ul>
<a name="cDataTagName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cDataTagName</h4>
<pre>public final&nbsp;java.lang.String cDataTagName</pre>
<div class="block">The name of the key in a JSON Object that indicates a CDATA section. Historically this has
 been the value "content" but can be changed. Use <code>null</code> to indicate no CDATA
 processing.</div>
</li>
</ul>
<a name="convertNilAttributeToNull">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertNilAttributeToNull</h4>
<pre>public final&nbsp;boolean convertNilAttributeToNull</pre>
<div class="block">When parsing the XML into JSON, specifies if values with attribute xsi:nil="true"
 should be kept as attribute(false), or they should be converted to null(true)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLParserConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLParserConfiguration</h4>
<pre>public&nbsp;XMLParserConfiguration()</pre>
<div class="block">Default parser configuration. Does not keep strings, and the CDATA Tag Name is "content".</div>
</li>
</ul>
<a name="XMLParserConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLParserConfiguration</h4>
<pre>public&nbsp;XMLParserConfiguration(boolean&nbsp;keepStrings)</pre>
<div class="block">Configure the parser string processing and use the default CDATA Tag Name as "content".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepStrings</code> - <code>true</code> to parse all values as string.
      <code>false</code> to try and convert XML string values into a JSON value.</dd>
</dl>
</li>
</ul>
<a name="XMLParserConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLParserConfiguration</h4>
<pre>public&nbsp;XMLParserConfiguration(java.lang.String&nbsp;cDataTagName)</pre>
<div class="block">Configure the parser string processing to try and convert XML values to JSON values and
 use the passed CDATA Tag Name the processing value. Pass <code>null</code> to
 disable CDATA processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cDataTagName<code>null</code></code> - to disable CDATA processing. Any other value
      to use that value as the JSONObject key name to process as CDATA.</dd>
</dl>
</li>
</ul>
<a name="XMLParserConfiguration-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLParserConfiguration</h4>
<pre>public&nbsp;XMLParserConfiguration(boolean&nbsp;keepStrings,
                              java.lang.String&nbsp;cDataTagName)</pre>
<div class="block">Configure the parser to use custom settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepStrings</code> - <code>true</code> to parse all values as string.
      <code>false</code> to try and convert XML string values into a JSON value.</dd>
<dd><code>cDataTagName<code>null</code></code> - to disable CDATA processing. Any other value
      to use that value as the JSONObject key name to process as CDATA.</dd>
</dl>
</li>
</ul>
<a name="XMLParserConfiguration-boolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLParserConfiguration</h4>
<pre>public&nbsp;XMLParserConfiguration(boolean&nbsp;keepStrings,
                              java.lang.String&nbsp;cDataTagName,
                              boolean&nbsp;convertNilAttributeToNull)</pre>
<div class="block">Configure the parser to use custom settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepStrings</code> - <code>true</code> to parse all values as string.
      <code>false</code> to try and convert XML string values into a JSON value.</dd>
<dd><code>cDataTagName</code> - <code>null</code> to disable CDATA processing. Any other value
      to use that value as the JSONObject key name to process as CDATA.</dd>
<dd><code>convertNilAttributeToNull</code> - <code>true</code> to parse values with attribute xsi:nil="true" as null.
                                  <code>false</code> to parse values with attribute xsi:nil="true" as {"xsi:nil":true}.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLParserConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/json/XML.html" title="class in org.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../org/json/XMLTokener.html" title="class in org.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/json/XMLParserConfiguration.html" target="_top">Frames</a></li>
<li><a href="XMLParserConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
