<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 23 11:18:46 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.json.JSONArray</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.json.JSONArray";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/json/JSONArray.html" title="class in org.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/json/class-use/JSONArray.html" target="_top">Frames</a></li>
<li><a href="JSONArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.json.JSONArray" class="title">Uses of Class<br>org.json.JSONArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.json">org.json</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a> in <a href="../../../org/json/package-summary.html">org.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/json/package-summary.html">org.json</a> that return <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#getJSONArray-int-">getJSONArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the JSONArray associated with an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONObject.html#getJSONArray-java.lang.String-">getJSONArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get the JSONArray value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONObject.html#names--">names</a></span>()</code>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#optJSONArray-int-">optJSONArray</a></span>(int&nbsp;index)</code>
<div class="block">Get the optional JSONArray associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONObject.html#optJSONArray-java.lang.String-">optJSONArray</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Get an optional JSONArray associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-boolean-">put</a></span>(boolean&nbsp;value)</code>
<div class="block">Append a boolean value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-java.util.Collection-">put</a></span>(java.util.Collection&lt;?&gt;&nbsp;value)</code>
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-double-">put</a></span>(double&nbsp;value)</code>
<div class="block">Append a double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-float-">put</a></span>(float&nbsp;value)</code>
<div class="block">Append a float value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-">put</a></span>(int&nbsp;value)</code>
<div class="block">Append an int value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-boolean-">put</a></span>(int&nbsp;index,
   boolean&nbsp;value)</code>
<div class="block">Put or replace a boolean value in the JSONArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-java.util.Collection-">put</a></span>(int&nbsp;index,
   java.util.Collection&lt;?&gt;&nbsp;value)</code>
<div class="block">Put a value in the JSONArray, where the value will be a JSONArray which
 is produced from a Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-double-">put</a></span>(int&nbsp;index,
   double&nbsp;value)</code>
<div class="block">Put or replace a double value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-float-">put</a></span>(int&nbsp;index,
   float&nbsp;value)</code>
<div class="block">Put or replace a float value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-int-">put</a></span>(int&nbsp;index,
   int&nbsp;value)</code>
<div class="block">Put or replace an int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-long-">put</a></span>(int&nbsp;index,
   long&nbsp;value)</code>
<div class="block">Put or replace a long value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-java.util.Map-">put</a></span>(int&nbsp;index,
   java.util.Map&lt;?,?&gt;&nbsp;value)</code>
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject that
 is produced from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-int-java.lang.Object-">put</a></span>(int&nbsp;index,
   java.lang.Object&nbsp;value)</code>
<div class="block">Put or replace an object value in the JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-long-">put</a></span>(long&nbsp;value)</code>
<div class="block">Append an long value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-java.util.Map-">put</a></span>(java.util.Map&lt;?,?&gt;&nbsp;value)</code>
<div class="block">Put a value in the JSONArray, where the value will be a JSONObject which
 is produced from a Map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#put-java.lang.Object-">put</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Append an object value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#rowToJSONArray-org.json.JSONTokener-">rowToJSONArray</a></span>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONObject.html#toJSONArray-org.json.JSONArray-">toJSONArray</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names)</code>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toJSONArray-org.json.JSONArray-org.json.JSONTokener-">toJSONArray</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
           <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toJSONArray-org.json.JSONArray-java.lang.String-">toJSONArray</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
           java.lang.String&nbsp;string)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toJSONArray-org.json.JSONTokener-">toJSONArray</a></span>(<a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toJSONArray-java.lang.String-">toJSONArray</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONML.html#toJSONArray-java.lang.String-">toJSONArray</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONML.html#toJSONArray-java.lang.String-boolean-">toJSONArray</a></span>(java.lang.String&nbsp;string,
           boolean&nbsp;keepStrings)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONML.html#toJSONArray-org.json.XMLTokener-">toJSONArray</a></span>(<a href="../../../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a>&nbsp;x)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONML.html#toJSONArray-org.json.XMLTokener-boolean-">toJSONArray</a></span>(<a href="../../../org/json/XMLTokener.html" title="class in org.json">XMLTokener</a>&nbsp;x,
           boolean&nbsp;keepStrings)</code>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/json/package-summary.html">org.json</a> with parameters of type <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#rowToJSONObject-org.json.JSONArray-org.json.JSONTokener-">rowToJSONObject</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
               <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#rowToString-org.json.JSONArray-">rowToString</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;ja)</code>
<div class="block">Produce a comma delimited text row from a JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONObject.html#toJSONArray-org.json.JSONArray-">toJSONArray</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names)</code>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toJSONArray-org.json.JSONArray-org.json.JSONTokener-">toJSONArray</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
           <a href="../../../org/json/JSONTokener.html" title="class in org.json">JSONTokener</a>&nbsp;x)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toJSONArray-org.json.JSONArray-java.lang.String-">toJSONArray</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
           java.lang.String&nbsp;string)</code>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/json/JSONObject.html" title="class in org.json">JSONObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONArray.html#toJSONObject-org.json.JSONArray-">toJSONObject</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names)</code>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toString-org.json.JSONArray-">toString</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;ja)</code>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../../org/json/JSONML.html#toString-org.json.JSONArray-">toString</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;ja)</code>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../../org/json/CDL.html#toString-org.json.JSONArray-org.json.JSONArray-">toString</a></span>(<a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;names,
        <a href="../../../org/json/JSONArray.html" title="class in org.json">JSONArray</a>&nbsp;ja)</code>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/json/JSONArray.html" title="class in org.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/json/class-use/JSONArray.html" target="_top">Frames</a></li>
<li><a href="JSONArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
