<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 23 11:18:47 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package printerserver.server</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package printerserver.server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package printerserver.server" class="title">Uses of Package<br>printerserver.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../printerserver/server/package-summary.html">printerserver.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#printerserver">printerserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#printerserver.server">printerserver.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="printerserver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../printerserver/server/package-summary.html">printerserver.server</a> used by <a href="../../printerserver/package-summary.html">printerserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Server.html#printerserver">Server</a>
<div class="block">Object for create and configure the server with routes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="printerserver.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../printerserver/server/package-summary.html">printerserver.server</a> used by <a href="../../printerserver/server/package-summary.html">printerserver.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Handler.html#printerserver.server">Handler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Parameter.ContentType.html#printerserver.server">Parameter.ContentType</a>
<div class="block">Object Enum with <b><u>Content Types</u></b>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Parameter.Encoding.html#printerserver.server">Parameter.Encoding</a>
<div class="block">Object Enum with <b><u>Encoding</u></b> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Parameter.Method.html#printerserver.server">Parameter.Method</a>
<div class="block">Object Enum with <b><u>Methods</u></b> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Parameter.Status.html#printerserver.server">Parameter.Status</a>
<div class="block">Object Enum with <b><u>Status</u></b> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Printer.html#printerserver.server">Printer</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Request.html#printerserver.server">Request</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Response.html#printerserver.server">Response</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Route.html#printerserver.server">Route</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../printerserver/server/class-use/Server.html#printerserver.server">Server</a>
<div class="block">Object for create and configure the server with routes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
