<!DOCTYPE htm>
<html>
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="img/favicon.png" />
        <link href="config/config1.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <form action="/config" method="POST" target="_self">
                <table class="table">
                    <thead>
                        <tr><th>Printers name.</th></tr>
                    </thead>
                    <tbody>
                        {{ body }}
                    </tbody>
                </table>

                <input type="submit" value="gravar" />
            </form>
        </div>
    </body>
</html>

