<!DOCTYPE htm>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="config/config1.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <br>
            <br>
            {{  address  }}
            <br>
            <br>
            <table class="table">
                <thead>
                    <tr><th>All printer names</th><th>Printer names</th><th>Filter printer names</th></tr>
                </thead>
                <tbody>
                    {{ printers }}
                </tbody>
            </table>
            <br>
            <br>
            <form action="/config" method="POST" target="_self">
                <table class="table">
                    <thead>
                        <tr><th colspan="3">Printers name for scape.</th></tr>
                    </thead>
                    <tbody>
                        {{ body }}
                    </tbody>
                </table>

                <input type="submit" value="enviar" />
            </form>
        </div>
    </body>
</html>

