<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 24 16:58:04 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>printerserver.server (Printer Server)</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="printerserver.server (Printer Server)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../printerserver/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;printerserver.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../printerserver/server/Handler.html" title="interface in printerserver.server">Handler</a></td>
<td class="colLast">
<div class="block">Interface to implement callbacks for routes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../printerserver/server/Debug.html" title="class in printerserver.server">Debug</a></td>
<td class="colLast">
<div class="block">Object to debug of server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../printerserver/server/Parameter.html" title="class in printerserver.server">Parameter</a></td>
<td class="colLast">
<div class="block">Object to centralize parameters of server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../printerserver/server/Printer.html" title="class in printerserver.server">Printer</a></td>
<td class="colLast">
<div class="block">Object to manage operating system printers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../printerserver/server/QueryTransform.html" title="class in printerserver.server">QueryTransform</a></td>
<td class="colLast">
<div class="block">Object to treat HTTP protocol codes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../printerserver/server/Request.html" title="class in printerserver.server">Request</a></td>
<td class="colLast">
<div class="block">Object to treat client connection info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a></td>
<td class="colLast">
<div class="block">Object to treat client connection response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../printerserver/server/Route.html" title="class in printerserver.server">Route</a></td>
<td class="colLast">
<div class="block">Object with route attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a></td>
<td class="colLast">
<div class="block">Object to create and configure the server with routes which will treat requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../printerserver/server/ServerContext.html" title="class in printerserver.server">ServerContext</a></td>
<td class="colLast">
<div class="block">Object to find route and execute the method which will treat the request from client side.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a></td>
<td class="colLast">
<div class="block">Object Enum with HTTP <b><u>Content Types</u></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server">Parameter.Encoding</a></td>
<td class="colLast">
<div class="block">Object Enum with HTTP <b><u>Encoding</u></b> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></td>
<td class="colLast">
<div class="block">Object Enum with HTTP <b><u>Methods</u></b> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server">Parameter.Status</a></td>
<td class="colLast">
<div class="block">Object Enum with HTTP <b><u>Status</u></b> types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../printerserver/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
