<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Thu May 23 11:03:50 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>printerserver.server</title>
<meta name="date" content="2019-05-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../printerserver/server/package-summary.html" target="classFrame">printerserver.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Handler.html" title="interface in printerserver.server" target="classFrame"><span class="interfaceName">Handler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Debug.html" title="class in printerserver.server" target="classFrame">Debug</a></li>
<li><a href="Parameter.html" title="class in printerserver.server" target="classFrame">Parameter</a></li>
<li><a href="Printer.html" title="class in printerserver.server" target="classFrame">Printer</a></li>
<li><a href="QueryTransform.html" title="class in printerserver.server" target="classFrame">QueryTransform</a></li>
<li><a href="Request.html" title="class in printerserver.server" target="classFrame">Request</a></li>
<li><a href="Response.html" title="class in printerserver.server" target="classFrame">Response</a></li>
<li><a href="Route.html" title="class in printerserver.server" target="classFrame">Route</a></li>
<li><a href="Server.html" title="class in printerserver.server" target="classFrame">Server</a></li>
<li><a href="ServerContext.html" title="class in printerserver.server" target="classFrame">ServerContext</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Parameter.ContentType.html" title="enum in printerserver.server" target="classFrame">Parameter.ContentType</a></li>
<li><a href="Parameter.Encoding.html" title="enum in printerserver.server" target="classFrame">Parameter.Encoding</a></li>
<li><a href="Parameter.Method.html" title="enum in printerserver.server" target="classFrame">Parameter.Method</a></li>
<li><a href="Parameter.Status.html" title="enum in printerserver.server" target="classFrame">Parameter.Status</a></li>
</ul>
</div>
</body>
</html>
