<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 24 16:58:04 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Parameter (Printer Server)</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Parameter (Printer Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../printerserver/server/Handler.html" title="interface in printerserver.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">printerserver.server</div>
<h2 title="Class Parameter" class="title">Class Parameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>printerserver.server.Parameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Parameter</span>
extends java.lang.Object</pre>
<div class="block">Object to centralize parameters of server.
 
 This object turn easy the use of <b><i>Content type</i></b>, <b><i>Method</i></b>,
 <b><i>Encoding</i></b> and <b><i>Status</i></b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/AsonCS/server_java" target="_blank">Repository on GitHub</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a></span></code>
<div class="block">Object Enum with HTTP <b><u>Content Types</u></b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server">Parameter.Encoding</a></span></code>
<div class="block">Object Enum with HTTP <b><u>Encoding</u></b> types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></span></code>
<div class="block">Object Enum with HTTP <b><u>Methods</u></b> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server">Parameter.Status</a></span></code>
<div class="block">Object Enum with HTTP <b><u>Status</u></b> types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#GET">GET</a></span></code>
<div class="block">Constant for Method <b>GET</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#POST">POST</a></span></code>
<div class="block">Constant for Method <b>POST</b>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#Parameter--">Parameter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#getContentType-printerserver.server.Parameter.ContentType-">getContentType</a></span>(<a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a>&nbsp;contentType)</code>
<div class="block">Identifies text content-type for given parameter <b>Content Type</b>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#getEncoding-printerserver.server.Parameter.Encoding-">getEncoding</a></span>(<a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server">Parameter.Encoding</a>&nbsp;encoding)</code>
<div class="block">Identifies text encoding for given parameter <b>Encoding</b>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#getMethod-java.lang.String-">getMethod</a></span>(java.lang.String&nbsp;string)</code>
<div class="block">Identifies <b>Method</b> type for given parameter String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#getStatus-printerserver.server.Parameter.Status-">getStatus</a></span>(<a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server">Parameter.Status</a>&nbsp;status)</code>
<div class="block">Identifies text status for given parameter <b>Status</b>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#indentifyContentType-java.lang.String-">indentifyContentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Identifies <b>Content Type</b> for given parameter String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Parameter.html#isImage-printerserver.server.Parameter.ContentType-">isImage</a></span>(<a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a>&nbsp;type)</code>
<div class="block">Identifies if this type is binary, for diferent write in Stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;java.lang.String GET</pre>
<div class="block">Constant for Method <b>GET</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#printerserver.server.Parameter.GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POST</h4>
<pre>public static final&nbsp;java.lang.String POST</pre>
<div class="block">Constant for Method <b>POST</b>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#printerserver.server.Parameter.POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parameter</h4>
<pre>public&nbsp;Parameter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public static&nbsp;<a href="../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>&nbsp;getMethod(java.lang.String&nbsp;string)</pre>
<div class="block">Identifies <b>Method</b> type for given parameter String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - String with method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server"><code>Parameter.Method</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getContentType-printerserver.server.Parameter.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getContentType(<a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a>&nbsp;contentType)</pre>
<div class="block">Identifies text content-type for given parameter <b>Content Type</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - Enum <b>Content Type</b> of content-type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text representation of content-type.</dd>
</dl>
</li>
</ul>
<a name="indentifyContentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentifyContentType</h4>
<pre>public static&nbsp;<a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a>&nbsp;indentifyContentType(java.lang.String&nbsp;contentType)</pre>
<div class="block">Identifies <b>Content Type</b> for given parameter String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - String with content-type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><code>Parameter.ContentType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEncoding-printerserver.server.Parameter.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEncoding(<a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server">Parameter.Encoding</a>&nbsp;encoding)</pre>
<div class="block">Identifies text encoding for given parameter <b>Encoding</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - Enum <b>Encoding</b> of encoding.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text representation of encoding.</dd>
</dl>
</li>
</ul>
<a name="getStatus-printerserver.server.Parameter.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStatus(<a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server">Parameter.Status</a>&nbsp;status)</pre>
<div class="block">Identifies text status for given parameter <b>Status</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - Enum <b>Status</b> of status.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text representation of status.</dd>
</dl>
</li>
</ul>
<a name="isImage-printerserver.server.Parameter.ContentType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isImage</h4>
<pre>public static&nbsp;boolean&nbsp;isImage(<a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a>&nbsp;type)</pre>
<div class="block">Identifies if this type is binary, for diferent write in Stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Enum <b>Content Type</b> of content-type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this type is binary returns <b>True</b> or <b>False</b> otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../printerserver/server/Handler.html" title="interface in printerserver.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/Parameter.html" target="_top">Frames</a></li>
<li><a href="Parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
