<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 24 16:58:04 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Response (Printer Server)</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Response (Printer Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../printerserver/server/Request.html" title="class in printerserver.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../printerserver/server/Route.html" title="class in printerserver.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">printerserver.server</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>printerserver.server.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Response</span>
extends java.lang.Object</pre>
<div class="block">Object to treat client connection response.
 
 This object manage client connection response at method which treat url route.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/AsonCS/server_java" target="_blank">Repository on GitHub</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#Response--">Response</a></span>()</code>
<div class="block">Empty constructor for simple response.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#getBody--">getBody</a></span>()</code>
<div class="block">Gets the current body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#getBytes--">getBytes</a></span>()</code>
<div class="block">Gets the current content in <i>byte</i> form.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#getContentType--">getContentType</a></span>()</code>
<div class="block">Gets the current <a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><code>Parameter.ContentType</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server">Parameter.Encoding</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#getEncoding--">getEncoding</a></span>()</code>
<div class="block">Gets the current <a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server"><code>Parameter.Encoding</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server">Parameter.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the current <a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server"><code>Parameter.Status</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#putBody-java.lang.String-">putBody</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Add the current body.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#readFile-java.lang.String-">readFile</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">This method seek and read file, that can be text or binary file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#readTemplate-java.lang.String-java.lang.String:A:A-">readTemplate</a></span>(java.lang.String&nbsp;file,
            java.lang.String[][]&nbsp;variables)</code>
<div class="block">This method use <a href="../../printerserver/server/Response.html#readFile-java.lang.String-"><code>readFile(java.lang.String)</code></a> and replaces
 the "<code>{{ variables }}</code>" structures for given variables.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#setBody-java.lang.String-">setBody</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">Alters the current body.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#setContentType-printerserver.server.Parameter.ContentType-">setContentType</a></span>(<a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a>&nbsp;contentType)</code>
<div class="block">Alters the current <a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><code>Parameter.ContentType</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#setEncoding-printerserver.server.Parameter.Encoding-">setEncoding</a></span>(<a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server">Parameter.Encoding</a>&nbsp;encoding)</code>
<div class="block">Alters the current <a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server"><code>Parameter.Encoding</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Response.html#setStatus-printerserver.server.Parameter.Status-">setStatus</a></span>(<a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server">Parameter.Status</a>&nbsp;status)</code>
<div class="block">Alters the current <a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server"><code>Parameter.Status</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>public&nbsp;Response()</pre>
<div class="block">Empty constructor for simple response.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<div class="block">Gets the current body.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current body.</dd>
</dl>
</li>
</ul>
<a name="setBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBody</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a>&nbsp;setBody(java.lang.String&nbsp;body)</pre>
<div class="block">Alters the current body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The body for replaced the current body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Response.html" title="class in printerserver.server"><code>Response</code></a>.</dd>
</dl>
</li>
</ul>
<a name="putBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putBody</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a>&nbsp;putBody(java.lang.String&nbsp;body)</pre>
<div class="block">Add the current body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The body for replaced the current body.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Response.html" title="class in printerserver.server"><code>Response</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentType</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a>&nbsp;getContentType()</pre>
<div class="block">Gets the current <a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><code>Parameter.ContentType</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><code>Parameter.ContentType</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setContentType-printerserver.server.Parameter.ContentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentType</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a>&nbsp;setContentType(<a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server">Parameter.ContentType</a>&nbsp;contentType)</pre>
<div class="block">Alters the current <a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><code>Parameter.ContentType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentType</code> - The <a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><code>Parameter.ContentType</code></a> for replaced the current <a href="../../printerserver/server/Parameter.ContentType.html" title="enum in printerserver.server"><code>Parameter.ContentType</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Response.html" title="class in printerserver.server"><code>Response</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server">Parameter.Encoding</a>&nbsp;getEncoding()</pre>
<div class="block">Gets the current <a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server"><code>Parameter.Encoding</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server"><code>Parameter.Encoding</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setEncoding-printerserver.server.Parameter.Encoding-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a>&nbsp;setEncoding(<a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server">Parameter.Encoding</a>&nbsp;encoding)</pre>
<div class="block">Alters the current <a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server"><code>Parameter.Encoding</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - The <a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server"><code>Parameter.Encoding</code></a> for replaced the current <a href="../../printerserver/server/Parameter.Encoding.html" title="enum in printerserver.server"><code>Parameter.Encoding</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Response.html" title="class in printerserver.server"><code>Response</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server">Parameter.Status</a>&nbsp;getStatus()</pre>
<div class="block">Gets the current <a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server"><code>Parameter.Status</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server"><code>Parameter.Status</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setStatus-printerserver.server.Parameter.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a>&nbsp;setStatus(<a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server">Parameter.Status</a>&nbsp;status)</pre>
<div class="block">Alters the current <a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server"><code>Parameter.Status</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The <a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server"><code>Parameter.Status</code></a> for replaced the current <a href="../../printerserver/server/Parameter.Status.html" title="enum in printerserver.server"><code>Parameter.Status</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Response.html" title="class in printerserver.server"><code>Response</code></a>.</dd>
</dl>
</li>
</ul>
<a name="readFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a>&nbsp;readFile(java.lang.String&nbsp;file)</pre>
<div class="block">This method seek and read file, that can be text or binary file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File complete path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Response.html" title="class in printerserver.server"><code>Response</code></a>.</dd>
</dl>
</li>
</ul>
<a name="readTemplate-java.lang.String-java.lang.String:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTemplate</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Response.html" title="class in printerserver.server">Response</a>&nbsp;readTemplate(java.lang.String&nbsp;file,
                             java.lang.String[][]&nbsp;variables)</pre>
<div class="block">This method use <a href="../../printerserver/server/Response.html#readFile-java.lang.String-"><code>readFile(java.lang.String)</code></a> and replaces
 the "<code>{{ variables }}</code>" structures for given variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File complete path.</dd>
<dd><code>variables</code> - Variables to be placed in file content.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Response.html" title="class in printerserver.server"><code>Response</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>protected&nbsp;byte[]&nbsp;getBytes()
                   throws java.lang.Exception</pre>
<div class="block">Gets the current content in <i>byte</i> form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Content at <i>byte</i> form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <code>Exception</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Response.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../printerserver/server/Request.html" title="class in printerserver.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../printerserver/server/Route.html" title="class in printerserver.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
