<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri May 24 16:58:04 BRT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Server (Printer Server)</title>
<meta name="date" content="2019-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server (Printer Server)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../printerserver/server/Route.html" title="class in printerserver.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../printerserver/server/ServerContext.html" title="class in printerserver.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">printerserver.server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>printerserver.server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">Object to create and configure the server with routes which will treat requests.
 
 This object select which port will be used for server, and load the routes for
 treat requests from client side.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://github.com/AsonCS/server_java" target="_blank">Repository on GitHub</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#PORT">PORT</a></span></code>
<div class="block">Port pattern of server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#Server--">Server</a></span>()</code>
<div class="block">Constructor for server without port number, which will be pattern port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#Server-int-">Server</a></span>(int&nbsp;port)</code>
<div class="block">Constructor for server with port number.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#addRoute-java.lang.String-printerserver.server.Parameter.Method-printerserver.server.Handler-">addRoute</a></span>(java.lang.String&nbsp;route,
        <a href="../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>&nbsp;method,
        <a href="../../printerserver/server/Handler.html" title="interface in printerserver.server">Handler</a>&nbsp;handler)</code>
<div class="block">Method for add routes for treat request from client side.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#getIp--">getIp</a></span>()</code>
<div class="block">Gets <i>IP</i> which the server running on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#init--">init</a></span>()</code>
<div class="block">Init server for listen request from client side.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#pause--">pause</a></span>()</code>
<div class="block">Pauses server, if is running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#refresh-int-">refresh</a></span>(int&nbsp;port)</code>
<div class="block">Refresh server with given port.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#removeRoute-int-">removeRoute</a></span>(int&nbsp;idx)</code>
<div class="block">Method for remove routes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#start--">start</a></span>()</code>
<div class="block">Starts server, if is paused.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../printerserver/server/Server.html#stop--">stop</a></span>()</code>
<div class="block">Stop server and release memory of socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PORT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PORT</h4>
<pre>public static&nbsp;int PORT</pre>
<div class="block">Port pattern of server.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)
       throws java.io.IOException,
              java.lang.Exception</pre>
<div class="block">Constructor for server with port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Number for run the server.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <code>IOException</code>.</dd>
<dd><code>java.lang.Exception</code> - <code>Exception</code> for <em><i>Invalid port number.</i></em></dd>
</dl>
</li>
</ul>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()
       throws java.io.IOException</pre>
<div class="block">Constructor for server without port number, which will be pattern port.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <code>IOException</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRoute-java.lang.String-printerserver.server.Parameter.Method-printerserver.server.Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRoute</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a>&nbsp;addRoute(java.lang.String&nbsp;route,
                       <a href="../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server">Parameter.Method</a>&nbsp;method,
                       <a href="../../printerserver/server/Handler.html" title="interface in printerserver.server">Handler</a>&nbsp;handler)</pre>
<div class="block">Method for add routes for treat request from client side.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>route</code> - Route string which identifies <i>url</i> requested.</dd>
<dd><code>method</code> - <a href="../../printerserver/server/Parameter.Method.html" title="enum in printerserver.server"><code>Parameter.Method</code></a> <i>HTTP</i> of request route.</dd>
<dd><code>handler</code> - <a href="../../printerserver/server/Handler.html" title="interface in printerserver.server"><code>Handler</code></a> for treat this request route.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Server.html" title="class in printerserver.server"><code>Server</code></a>.</dd>
</dl>
</li>
</ul>
<a name="removeRoute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRoute</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a>&nbsp;removeRoute(int&nbsp;idx)</pre>
<div class="block">Method for remove routes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idx</code> - Index of route which will be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Server.html" title="class in printerserver.server"><code>Server</code></a>.</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a>&nbsp;init()
            throws java.io.IOException</pre>
<div class="block">Init server for listen request from client side.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Server.html" title="class in printerserver.server"><code>Server</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - <code>IOException</code>.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts server, if is paused.</div>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pauses server, if is running.</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a>&nbsp;stop()</pre>
<div class="block">Stop server and release memory of socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Server.html" title="class in printerserver.server"><code>Server</code></a>.</dd>
</dl>
</li>
</ul>
<a name="refresh-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../../printerserver/server/Server.html" title="class in printerserver.server">Server</a>&nbsp;refresh(int&nbsp;port)
               throws java.lang.Exception,
                      java.io.IOException</pre>
<div class="block">Refresh server with given port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Number for run the server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../printerserver/server/Server.html" title="class in printerserver.server"><code>Server</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - <code>Exception</code> for <em><i>Invalid port number.</i></em></dd>
<dd><code>java.io.IOException</code> - <code>IOException</code>.</dd>
</dl>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIp()</pre>
<div class="block">Gets <i>IP</i> which the server running on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>IP</i> address of server.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../printerserver/server/Route.html" title="class in printerserver.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../printerserver/server/ServerContext.html" title="class in printerserver.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?printerserver/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
