<!DOCTYPE htm>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="img/favicon.png">
        <link href="static/config1.css" rel="stylesheet" />
    </head>
    <body>
        {{  address  }}
        <br>
        <table>
            <thead>
                <tr><th>Printer name</th></tr>
            </thead>
            <tbody>
                {{ printers }}
            </tbody>
        </table>
        <br>
        <br>
        <form action="/config" method="POST" target="_self">
            <label for="printers">Printers: </label>
            <input type="text" name="printer"/>
            <input type="submit" value="enviar" />
        </form>
    </body>
</html>